<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen" type="text/css">
	td { line-height:0; font-size: 0.0em;}
	img { display: block; float: left; padding: 0; align:absbottom; align:texttop;}
</style>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Email Signature.png) -->
<table id="Table_01" width="593" height="194" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/brd2mgBW/email-01.gif" width="43" height="75" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/mZ69Pxcs/email-02.gif" width="29" height="75" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/6qS4gRs3/email-03.gif" width="30" height="75" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/Qx9T565W/email-04.gif" width="238" height="75" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/Xv8G3tMt/email-05.gif.gif" width="209" height="75" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/bN72RQHV/email-06.gif" width="44" height="75" alt=""></td>
	</tr>
	<tr>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/P51vVPSX/email-07.gif" width="43" height="30" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/25mbsrt4/email-08.gif" width="29" height="30" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/NMjy0bBF/email-09.gif" width="30" height="30" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/wv41RJjV/email-10.gif" width="238" height="30" alt=""></td>
		<td style="line-height:0px;">
			<a href="mailto:anshu.kumar@learngram.ai"> <img src="https://i.postimg.cc/8cqstSWf/email-11.gif" width="209" height="30" alt=""></a></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/pr9pfT9t/email-12.gif" width="44" height="30" alt=""></td>
	</tr>
	<tr>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/tRf1XhfR/email-13.gif" width="43" height="34" alt=""></td>
		<td style="line-height:0px;">
			<a href="https://linkclassroom.com/">
				<img src="https://i.postimg.cc/VkPdtzm3/email-14.gif" width="29" height="34" border="0" alt=""></a></td>
		<td style="line-height:0px;">
			<a href="https://www.linkedin.com/company/linkclassroom/">
				<img src="https://i.postimg.cc/MKQnXn27/email-15.png" width="30" height="34" border="0" alt=""></a></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/Mp0XbgGX/email-16.gif" width="238" height="34" alt=""></td>
		<td style="line-height:0px;">
			<a href="tel:+917903666159"><img src="https://i.postimg.cc/nLHrdTs2/email-17.gif" width="209" height="34" alt=""></a></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/MGdTgRVS/email-18.gif" width="44" height="34" alt=""></td>
	</tr>
	<tr>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/hjYGtB2Z/email-19.gif" width="43" height="55" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/1tXtStrN/email-20.gif" width="29" height="55" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/D0bwWMDv/email-21.gif" width="30" height="55" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/Rq5VwT5c/email-22.gif" width="238" height="55" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/05LptR9C/email-23.gif" width="209" height="55" alt=""></td>
		<td style="line-height:0px;">
			<img src="https://i.postimg.cc/mZcYN2WD/email-24.gif" width="44" height="55" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>


</html>
